spring.application.name=lsa-auth-service
#spring.cloud.config.uri=http://localhost:9999
server.port=7979

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*

##Manually mapping routes using service discovery
#zuul.routes.test-service= /test/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'
#
#Manual mapping of routes using static URLs
#zuul.routes.test.path = /test/**
#zuul.routes.test..url = http://licenseservice-static:8081










#spring.datasource.url=jdbc:mysql://localhost:3306/lsaAdmin?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.security.user.name=jpSmooth1
##spring.security.user.password=password