
server.port= 2122
spring.application.name=lsa-login-service

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000



