#server.address=192.168.0.3/20
server.port=8761
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.0.3/20

# Shut off the client functionality of the Eureka server (used for HA)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
