#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.datasource.username=root
spring.datasource.password=
management.endpoints.routes.enabled= true
management.endpoints.web.exposure.include=*




