### server port
server.port=8089
server.address=172.31.0.3/16

#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://192.168.0.3/20:8761/eureka/
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.datasource.url=jdbc:mysql://172.31.0.2/16:3306/keycloak?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
management.endpoints.routes.enabled= true
management.endpoints.web.exposure.include=*

#Keycloak Configuration
keycloak.auth-server-url=http://172.31.0.3/16:8180/auth
keycloak.realm=lsa
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username


