server.port=8086
spring.application.name=gateway-service
spring.cloud.gateway.redis.enabled=false
spring.cloud.gateway.routes=[{id=quotes, uri=http://localhost:8085, predicates=[Path=/quotes/**], filters=[TokenRelay=]}, {id=events, uri=http://localhost:5001, predicates=[Path=/api/event/**], filters=[TokenRelay=]}]
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083/auth/realms/lsa
spring.security.oauth2.client.registration.event-service.provider=keycloak
spring.security.oauth2.client.registration.event-service.client-id=event-service
spring.security.oauth2.client.registration.event-service.client-secret=3F2275wzaP7AkhEIeiOjePffT8eYruFs
spring.security.oauth2.client.registration.event-service.scope=[email, profile, roles]
