spring.cloud.config.server.git.uri=https://github.com/ntjohns1/lsa-config.git
spring.cloud.config.server.git.default-label=main
spring.management.security.enabled=false
spring.cloud.config.server.bootstrap=true
spring.application.name=config-server
server.port=9999

