server.port= 5001
spring.application.name=event-service
#spring.config.import=optional:configserver:http://192.168.0.2/20:9999
# Disable gateway & redis as we don't need them in this application
spring.cloud.gateway.enabled=false
spring.cloud.gateway.redis.enabled=false

# Resource server settings
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://172.31.0.3/16:8089/auth/realms/master/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=event-service
spring.security.oauth2.resourceserver.opaquetoken.client-secret=3F2275wzaP7AkhEIeiOjePffT8eYruFs