#server.port= 5001
spring.application.name=event-service
spring.config.import=configserver:http://localhost:9999
# Disable gateway & redis as we don't need them in this application
spring.cloud.gateway.enabled=false
spring.cloud.gateway.redis.enabled=false

# Resource server settings
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8083/auth/realms/lsa/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=event-service
spring.security.oauth2.resourceserver.opaquetoken.client-secret=x7cLVF4WiGCrSXclHjNk0VZDMR9OlxMh